.new-transaction-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  height: 80vh;
}

.new-transaction-section .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.new-transaction-section .form .form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.new-transaction-section .form .form-inputs .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.new-transaction-section .form .form-inputs .form-group label {
  font-size: 1.1rem;
  font-weight: bold;
}

.new-transaction-section .form .form-inputs .form-group .text-input {
  width: 90%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.new-transaction-section .form input[type="submit"] {
  padding: 1rem;
  width: 90%;
  border: 1px solid #000;
  border-radius: 0.25rem;
  background-color: #5fb523;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

.atransaction-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0 0 1rem #0000002f;
  border-radius: 0.5rem;
  padding: 1rem;
}

.atransaction-date {
  font-size: 0.9rem;
  color: #181818a2;
}

.atransaction-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.atransaction-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
